CREATE TABLE pognakevas_store (
    t timestamp,
    k VARCHAR(128) UNIQUE NOT NULL,
    v TEXT NOT NULL
);

CREATE OR REPLACE FUNCTION pognakevas_store_delete_old() RETURNS TRIGGER
    LANGUAGE plpgsql
    AS $$
BEGIN
  DELETE FROM pognakevas_store WHERE t < NOW() - INTERVAL '1 minute';
  RETURN NEW;
END;
$$;


DROP FUNCTION POGNAKEVAS_EXPIREAT(TEXT, TIMESTAMP);
CREATE OR REPLACE FUNCTION POGNAKEVAS_EXPIREAT(key TEXT, ts TIMESTAMP) RETURNS VOID
    LANGUAGE plpgsql
    AS $$
BEGIN
  UPDATE pognakevas_store SET t = ts WHERE k = key;
END;
$$;

DROP FUNCTION IF EXISTS POGNAKEVAS_EXPIRE(TEXT, NUMERIC);
CREATE OR REPLACE FUNCTION POGNAKEVAS_EXPIRE(key TEXT, s NUMERIC) RETURNS VOID
    LANGUAGE plpgsql
    AS $$
DECLARE
  inter VARCHAR;
BEGIN
  inter := cast(s as varchar) || ' second';
  UPDATE pognakevas_store SET t = NOW() + inter::interval WHERE k = key;
END;
$$;

DROP FUNCTION IF EXISTS POGNAKEVAS_EXPIRETIME(TEXT);
CREATE OR REPLACE FUNCTION POGNAKEVAS_EXPIRETIME(key TEXT) RETURNS TIMESTAMP
    LANGUAGE plpgsql
    AS $$
DECLARE
  sql VARCHAR;
  r TIMESTAMP;
BEGIN
  sql := FORMAT('SELECT t FROM pognakevas_store WHERE k = ''%s''', key);
  EXECUTE sql INTO r;
  RETURN r;
END;
$$;

DROP FUNCTION IF EXISTS POGNAKEVAS_EXPIRED(TEXT);
CREATE OR REPLACE FUNCTION POGNAKEVAS_EXPIRED(key TEXT) RETURNS BOOLEAN
    LANGUAGE plpgsql
    AS $$
DECLARE
  sql VARCHAR;
  r BOOLEAN;
BEGIN
  sql := FORMAT('SELECT t < NOW() FROM pognakevas_store WHERE k = ''%s''', key);
  EXECUTE sql INTO r;
  RETURN r;
END;
$$;

DROP FUNCTION IF EXISTS POGNAKEVAS_GET(VARCHAR);
CREATE OR REPLACE FUNCTION POGNAKEVAS_GET(key VARCHAR) RETURNS VARCHAR
    LANGUAGE plpgsql
    AS $$
DECLARE
  sql VARCHAR;
  r VARCHAR;
BEGIN
  sql := FORMAT('SELECT v FROM pognakevas_store WHERE k = ''%s'' AND (t IS NULL OR t >= NOW())', key);
  EXECUTE sql INTO r;
  RETURN r;
END;
$$;

DROP FUNCTION IF EXISTS POGNAKEVAS_SET(TEXT, TEXT);
CREATE OR REPLACE FUNCTION POGNAKEVAS_SET(key TEXT, value TEXT) RETURNS VOID
    LANGUAGE plpgsql
    AS $$
BEGIN
  INSERT INTO pognakevas_store (k, v) VALUES (key, value);
END;
$$;

CREATE TRIGGER pognakevas_store_delete_old_on_insert_trigger
    BEFORE INSERT ON pognakevas_store
    EXECUTE PROCEDURE pognakevas_store_delete_old();

CREATE TRIGGER pognakevas_store_delete_old_on_update_trigger
    BEFORE UPDATE ON pognakevas_store
    EXECUTE PROCEDURE pognakevas_store_delete_old();

